html {
    overflow: hidden;
}

a {
    text-decoration: underline;
}

a:hover {
    color: rgb(180, 180, 180);
    cursor: pointer;
}

nick {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#content {
    overflow: auto;
}

#titlebar users {
    overflow: auto;
}

#titlebar user {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#channelList channel{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    list-style-type: none;
}


#channelList server name {
    font-size: 15px;
}

#messageArea message.highlighted {
    font-weight: bold;
}

action {
    font-style: italic;
}

#messageArea {
    overflow: auto;
    word-break: break-word;
    font-family: sans-serif;
    font-size: 16px;
}

#writeArea input {
    font-family: sans-serif;
    font-size: 16px;
}

.modal {
  font-size: 14px;
}
