@color-base: rgb(40,40,40);
@color-base-light: rgb(60,60,60);
@color-base-dark: rgb(30,30,30);

@color-base-darkest: rgb(20,20,20);
@color-base-darkest_hover: rgb(10,10,10);

@color-accent: yellow;

@color-highlight: yellow;
