@import '_variables';
@import '_typography';

#titlebar {
    display: flex;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    height: 40px;
    background: @color-base-dark;
}

#titlebar add {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    width: 40px;
    height: 40px;
    color: rgb(180, 180, 180);
    background: @color-base-darkest;
    -webkit-app-region: no-drag;
}

#titlebar add:hover {
    background: @color-base-darkest_hover;
}

#titlebar usermenu {
    position: relative;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    color: rgb(180, 180, 180);
    background: @color-base-darkest;
    -webkit-app-region: no-drag;
}
#titlebar usermenu::after {
    content: attr(data-before);
}
#titlebar usermenu::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 43px;
    left: 10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid @color-base-darkest;
    z-index: 1;
}

#titlebar usermenu.closed::before {
    display: none;
}

#titlebar usermenu.closed users {
    display: none;
}

#titlebar usermenu:hover {
    background: @color-base-darkest_hover;
}

#titlebar users {
    position: absolute;
    padding: 10px;
    width: 130px;
    max-height: 200px;
    top: 55px;
    left: -80px;
    background: @color-base-darkest;
    z-index: 1;
}

#titlebar user {
    display: block;
    color: rgb(180, 180, 180)
}

#titlebar settings {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    color: rgb(180, 180, 180);
    background: @color-base-darkest;
    -webkit-app-region: no-drag;
}

#titlebar settings:hover {
    background: @color-base-darkest_hover;
}

#titlebar close {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: rgb(180, 180, 180);
    background: @color-base-darkest;
    -webkit-app-region: no-drag;
}

#titlebar close:hover {
    background: @color-base-darkest_hover;
}

#content {
    position:fixed !important;
    top:40px;
    right:0;
    bottom:0;
    left:0;
    padding: 7px;
    margin-left: 180px;
    background: @color-base;
    color: rgb(220, 220, 220);
}

#channelList {
    position: absolute;
    top: 40px;
    bottom: 0;
    width: 179px;
    color: #fff;
    background: @color-base;
    border-right: 1px solid @color-base-light;
}

#channelList server {
    display: block;
    margin-top: 5px;
    margin-top: 15px;
}

#channelList channel{
    display: block;
    padding: 7px 28px 7px 10px;
    background: @color-base;
    color: rgb(160, 160, 160);
}

#channelList channel:hover {
    cursor: pointer;
	background: @color-base-light;
}

#channelList channel.selected {
    background: @color-base-light;
}

#channelList channel.unread {
    color: @color-highlight;
}

#channelList server name {
    display: block;
    cursor: default;
    margin: 0 5px 5px;
	color: rgb(100, 100, 100);
    padding: 0 10px 5px 0;
    border-bottom: 1px solid @color-base-light;
}

line {
  display: flex;
  padding: 2px 0;
}

timestamp {
  width: 80px;
  display: block;
}

nick {
  display: block;
  width: 120px;
  flex-grow: 0;
  flex-shrink: 0;
}

message {
    display: block;
}

event {
    display: block;
    margin-left: auto;
    color: rgb(160, 160, 160);
}

action {
    display: block;
    margin-right: auto;
    color: rgb(160, 160, 160);
}

#messageArea {
    position:fixed !important;
    top: 43px;
    right:0;
    bottom: 50px;
    left:0;
    margin-left: 180px;
    padding: 10px;
    background: @color-base;
    color: rgb(220, 220, 220);
}

#writeArea {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 7px;
    background: @color-base-light;
}

#writeArea input {
    display: block;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    padding: 5px;
    border: solid 1px #dcdcdc;
    color: @color-base;
}

#writeArea input:focus {
    outline: none;
}

#usernameInput {
    width: 100px;
    flex-grow: 0;
    flex-shrink: 0;
}

#messageInput {
    width: 100%;
}

#usernameInput + #messageInput {
    border-left-width: 0;
}

usermenu ::-webkit-scrollbar-corner {
  background-color: transparent;
}

usermenu ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

usermenu ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  background: rgba(60, 60, 60, .33);
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  background: rgba(140, 140, 140, .33);
}

/* Modal */

.modal {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 14px;
  width: 600px;
  padding: 10px;
  background: #1E1E1E;
  border: 1px solid #0A0A0A;
  box-shadow: 0 0 0 1000em rgba(0,0,0,.5);
}

.modal.active {
  display: flex;
}

.modal .row {
  display: flex;
  margin: 10px 0;
}

.modal .close {
  background: #0A0A0A;
  color: rgb(180, 180, 180);
}

.modal input, .modal button, .modal select {
  background: #7F7F7F;
  border: 0;
  margin: 0 8px;
  padding: 0 5px;
  width: 100%; height: 35px;
}

.prevent {
  pointer-events: none;
}

.prevent .modal {
  pointer-events: auto;
}
